// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type CollectionResponsePublicImportResponse record {
    Paging paging?;
    PublicImportResponse[] results;
};

public type PublicObjectListRecord record {
    # The ID of the list containing the imported objects.
    string listId;
    # The type of object contained in the list.
    string objectType;
};

# Represents the Queries record for the operation: get-/crm/v3/imports/{importId}/errors_getErrors
public type GetCrmV3ImportsImportidErrors_geterrorsQueries record {
    # Set to True to receive the data values for the errored row.
    boolean includeRowData?;
    # The maximum number of results to display per page.
    int:Signed32 'limit?;
    # The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
    string after?;
    # Set to True to receive a message explaining the error.
    boolean includeErrorMessage?;
};

public type Paging record {
    NextPage next?;
    PreviousPage prev?;
};

public type PropertyValue record {
    string sourceId;
    boolean selectedByUser;
    string sourceLabel;
    "UNKNOWN"|"IMPORT"|"API"|"FORM"|"ANALYTICS"|"MIGRATION"|"SALESFORCE"|"INTEGRATION"|"CONTACTS_WEB"|"WAL_INCREMENTAL"|"TASK"|"EMAIL"|"WORKFLOWS"|"CALCULATED"|"SOCIAL"|"BATCH_UPDATE"|"SIGNALS"|"BIDEN"|"DEFAULT"|"COMPANIES"|"DEALS"|"ASSISTS"|"PRESENTATIONS"|"TALLY"|"SIDEKICK"|"CRM_UI"|"MERGE_CONTACTS"|"PORTAL_USER_ASSOCIATOR"|"INTEGRATIONS_PLATFORM"|"BCC_TO_CRM"|"FORWARD_TO_CRM"|"ENGAGEMENTS"|"SALES"|"HEISENBERG"|"LEADIN"|"GMAIL_INTEGRATION"|"ACADEMY"|"SALES_MESSAGES"|"AVATARS_SERVICE"|"MERGE_COMPANIES"|"SEQUENCES"|"COMPANY_FAMILIES"|"MOBILE_IOS"|"MOBILE_ANDROID"|"CONTACTS"|"ASSOCIATIONS"|"EXTENSION"|"SUCCESS"|"BOT"|"INTEGRATIONS_SYNC"|"AUTOMATION_PLATFORM"|"CONVERSATIONS"|"EMAIL_INTEGRATION"|"CONTENT_MEMBERSHIP"|"QUOTES"|"BET_ASSIGNMENT"|"QUOTAS"|"BET_CRM_CONNECTOR"|"MEETINGS"|"MERGE_OBJECTS"|"RECYCLING_BIN"|"ADS"|"AI_GROUP"|"COMMUNICATOR"|"SETTINGS"|"PROPERTY_SETTINGS"|"PIPELINE_SETTINGS"|"COMPANY_INSIGHTS"|"BEHAVIORAL_EVENTS"|"PAYMENTS"|"GOALS"|"PORTAL_OBJECT_SYNC"|"APPROVALS"|"FILE_MANAGER"|"MARKETPLACE"|"INTERNAL_PROCESSING"|"FORECASTING"|"SLACK_INTEGRATION"|"CRM_UI_BULK_ACTION"|"WORKFLOW_CONTACT_DELETE_ACTION"|"ACCEPTANCE_TEST"|"PLAYBOOKS"|"CHATSPOT"|"FLYWHEEL_PRODUCT_DATA_SYNC"|"HELP_DESK"|"BILLING"|"DATA_ENRICHMENT"|"AUTOMATION_JOURNEY"|"MICROAPPS"|"INTENT"|"PROSPECTING_AGENT" 'source;
    int:Signed32 updatedByUserId;
    int persistenceTimestamp;
    string sourceMetadata;
    "none"|"standard"|"high" dataSensitivity;
    int[] sourceVid;
    string unit;
    string requestId;
    boolean isEncrypted;
    string name;
    boolean useTimestampAsPersistenceTimestamp;
    string value;
    int selectedByUserTimestamp;
    int timestamp;
    boolean isLargeValue;
};

public type ImportTemplate record {
    "admin_defined"|"previous_import"|"user_file" templateType;
    int:Signed32 templateId;
};

public type ImportRowCore record {
    string[] rowData;
    boolean containsEncryptedProperties;
    int:Signed32 lineNumber;
    string pageName?;
    int:Signed32 fileId;
};

# Represents the Queries record for the operation: get-/crm/v3/imports/_getPage
public type GetCrmV3Imports_getpageQueries record {
    string before?;
    # The maximum number of results to display per page.
    int:Signed32 'limit?;
    # The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
    string after?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type ActionResponse record {
    string completedAt;
    string requestedAt?;
    string startedAt;
    record {|string...;|} links?;
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

public type v3_imports_body record {
    record {byte[] fileContent; string fileName;} files?;
    string importRequest?;
};

public type ForwardPaging record {
    NextPage next?;
};

public type PublicImportError record {
    int:Signed32 createdAt;
    string extraContext?;
    string objectTypeId?;
    "INCORRECT_NUMBER_OF_COLUMNS"|"INVALID_OBJECT_ID"|"INVALID_ASSOCIATION_IDENTIFIER"|"NO_OBJECT_ID_FROM_ASSOCIATION_IDENTIFIER"|"MULTIPLE_COMPANIES_WITH_THIS_DOMAIN"|"PROPERTY_DEFINITION_NOT_FOUND"|"PROPERTY_VALUE_NOT_FOUND"|"COULD_NOT_FIND_OWNER"|"MULTIPLE_OWNERS_FOUND"|"COULD_NOT_FIND_BUSINESS_UNIT"|"COULD_NOT_PARSE_NUMBER"|"COULD_NOT_PARSE_DATE"|"COULD_NOT_PARSE_TERM"|"OUTSIDE_VALID_TIME_RANGE"|"OUTSIDE_VALID_TERM_RANGE"|"COULD_NOT_PARSE_ROW"|"INVALID_ENUMERATION_OPTION"|"AMBIGUOUS_ENUMERATION_OPTION"|"FAILED_VALIDATION"|"FAILED_TO_CREATE_ASSOCIATION"|"ASSOCIATION_LIMIT_EXCEEDED"|"FILE_NOT_FOUND"|"INVALID_COLUMN_CONFIGURATION"|"INVALID_FILE_TYPE"|"INVALID_SPREADSHEET"|"INVALID_SHEET_COUNT"|"FAILED_TO_PROCESS_OBJECT_WITH_EMPTY_PROPERTY_VALUES"|"UNKNOWN_BAD_REQUEST"|"GDPR_BLACKLISTED_EMAIL"|"DUPLICATE_ASSOCIATION_ID"|"LIMIT_EXCEEDED"|"PORTAL_WIDE_CUSTOM_OBJECT_LIMIT_EXCEEDED"|"INVALID_ALTERNATE_ID"|"INVALID_EMAIL"|"SECONDARY_EMAIL_WRITE_FAILURE"|"INVALID_DOMAIN"|"DUPLICATE_ROW_CONTENT"|"INVALID_NUMBER_SIZE"|"UNKNOWN_ERROR"|"FAILED_TO_OPT_OUT_CONTACT"|"INVALID_REQUIRED_PROPERTY"|"MISSING_REQUIRED_PROPERTY"|"DUPLICATE_ALTERNATE_ID"|"DUPLICATE_OBJECT_ID"|"DUPLICATE_UNIQUE_PROPERTY_VALUE"|"UNKNOWN_ASSOCIATION_RECORD_ID"|"INVALID_RECORD_ID"|"DUPLICATE_RECORD_ID"|"INVALID_CUSTOM_PROPERTY_VALIDATION"|"CREATE_ONLY_IMPORT"|"UPDATE_ONLY_IMPORT"|"COLUMN_TOO_LARGE"|"ROW_DATA_TOO_LARGE"|"MISSING_EVENT_TIMESTAMP"|"INVALID_EVENT_TIMESTAMP"|"INVALID_EVENT"|"DUPLICATE_EVENT"|"MISSING_EVENT_DEFINITION"|"INVALID_ASSOCIATION_KEY"|"ASSOCIATION_RECORD_NOT_FOUND"|"MISSING_OBJECT_DEFINITION"|"ASSOCIATION_LABEL_NOT_FOUND"|"MANY_ERRORS_IN_ROW" errorType;
    PropertyValue invalidPropertyValue?;
    string errorMessage?;
    int:Signed32 knownColumnNumber?;
    string invalidValueToDisplay?;
    string id;
    ImportRowCore sourceData;
    "CONTACT"|"COMPANY"|"DEAL"|"ENGAGEMENT"|"TICKET"|"OWNER"|"PRODUCT"|"LINE_ITEM"|"BET_DELIVERABLE_SERVICE"|"CONTENT"|"CONVERSATION"|"BET_ALERT"|"PORTAL"|"QUOTE"|"FORM_SUBMISSION_INBOUNDDB"|"QUOTA"|"UNSUBSCRIBE"|"COMMUNICATION"|"FEEDBACK_SUBMISSION"|"ATTRIBUTION"|"SALESFORCE_SYNC_ERROR"|"RESTORABLE_CRM_OBJECT"|"HUB"|"LANDING_PAGE"|"PRODUCT_OR_FOLDER"|"TASK"|"FORM"|"MARKETING_EMAIL"|"AD_ACCOUNT"|"AD_CAMPAIGN"|"AD_GROUP"|"AD"|"KEYWORD"|"CAMPAIGN"|"SOCIAL_CHANNEL"|"SOCIAL_POST"|"SITE_PAGE"|"BLOG_POST"|"IMPORT"|"EXPORT"|"CTA"|"TASK_TEMPLATE"|"AUTOMATION_PLATFORM_FLOW"|"OBJECT_LIST"|"NOTE"|"MEETING_EVENT"|"CALL"|"EMAIL"|"PUBLISHING_TASK"|"CONVERSATION_SESSION"|"CONTACT_CREATE_ATTRIBUTION"|"INVOICE"|"MARKETING_EVENT"|"CONVERSATION_INBOX"|"CHATFLOW"|"MEDIA_BRIDGE"|"SEQUENCE"|"SEQUENCE_STEP"|"FORECAST"|"SNIPPET"|"TEMPLATE"|"DEAL_CREATE_ATTRIBUTION"|"QUOTE_TEMPLATE"|"QUOTE_MODULE"|"QUOTE_MODULE_FIELD"|"QUOTE_FIELD"|"SEQUENCE_ENROLLMENT"|"SUBSCRIPTION"|"ACCEPTANCE_TEST"|"SOCIAL_BROADCAST"|"DEAL_SPLIT"|"DEAL_REGISTRATION"|"GOAL_TARGET"|"GOAL_TARGET_GROUP"|"PORTAL_OBJECT_SYNC_MESSAGE"|"FILE_MANAGER_FILE"|"FILE_MANAGER_FOLDER"|"SEQUENCE_STEP_ENROLLMENT"|"APPROVAL"|"APPROVAL_STEP"|"CTA_VARIANT"|"SALES_DOCUMENT"|"DISCOUNT"|"FEE"|"TAX"|"MARKETING_CALENDAR"|"PERMISSIONS_TESTING"|"PRIVACY_SCANNER_COOKIE"|"DATA_SYNC_STATE"|"WEB_INTERACTIVE"|"PLAYBOOK"|"FOLDER"|"PLAYBOOK_QUESTION"|"PLAYBOOK_SUBMISSION"|"PLAYBOOK_SUBMISSION_ANSWER"|"COMMERCE_PAYMENT"|"GSC_PROPERTY"|"SOX_PROTECTED_DUMMY_TYPE"|"BLOG_LISTING_PAGE"|"QUARANTINED_SUBMISSION"|"PAYMENT_SCHEDULE"|"PAYMENT_SCHEDULE_INSTALLMENT"|"MARKETING_CAMPAIGN_UTM"|"DISCOUNT_TEMPLATE"|"DISCOUNT_CODE"|"FEEDBACK_SURVEY"|"CMS_URL"|"SALES_TASK"|"SALES_WORKLOAD"|"USER"|"POSTAL_MAIL"|"SCHEMAS_BACKEND_TEST"|"PAYMENT_LINK"|"SUBMISSION_TAG"|"CAMPAIGN_STEP"|"SCHEDULING_PAGE"|"SOX_PROTECTED_TEST_TYPE"|"ORDER"|"MARKETING_SMS"|"PARTNER_ACCOUNT"|"CAMPAIGN_TEMPLATE"|"CAMPAIGN_TEMPLATE_STEP"|"PLAYLIST"|"CLIP"|"CAMPAIGN_BUDGET_ITEM"|"CAMPAIGN_SPEND_ITEM"|"MIC"|"CONTENT_AUDIT"|"CONTENT_AUDIT_PAGE"|"PLAYLIST_FOLDER"|"LEAD"|"ABANDONED_CART"|"EXTERNAL_WEB_URL"|"VIEW"|"VIEW_BLOCK"|"ROSTER"|"CART"|"AUTOMATION_PLATFORM_FLOW_ACTION"|"SOCIAL_PROFILE"|"PARTNER_CLIENT"|"ROSTER_MEMBER"|"MARKETING_EVENT_ATTENDANCE"|"ALL_PAGES"|"AI_FORECAST"|"CRM_PIPELINES_DUMMY_TYPE"|"KNOWLEDGE_ARTICLE"|"PROPERTY_INFO"|"DATA_PRIVACY_CONSENT"|"GOAL_TEMPLATE"|"SCORE_CONFIGURATION"|"AUDIENCE"|"PARTNER_CLIENT_REVENUE"|"AUTOMATION_JOURNEY"|"COMBO_EVENT_CONFIGURATION"|"CRM_OBJECTS_DUMMY_TYPE"|"CASE_STUDY"|"SERVICE"|"PODCAST_EPISODE"|"PARTNER_SERVICE"|"PROSPECTING_AGENT_CONTACT_ASSIGNMENT"|"UNKNOWN" objectType?;
    string invalidValue?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type PreviousPage record {
    string before;
    string link?;
};

public type PublicImportMetadata record {
    # Summarized outcomes of each row a developer attempted to import into HubSpot.
    record {|int:Signed32...;|} counters;
    # The IDs of files uploaded in the File Manager API.
    string[] fileIds;
    # The lists containing the imported objects.
    PublicObjectListRecord[] objectLists;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

public type CollectionResponsePublicImportErrorForwardPaging record {
    ForwardPaging paging?;
    PublicImportError[] results;
};

public type PublicImportResponse record {
    ImportTemplate importTemplate?;
    string createdAt;
    PublicImportMetadata metadata;
    record {} importRequestJson?;
    "API"|"CRM_UI"|"IMPORT"|"MOBILE_ANDROID"|"MOBILE_IOS"|"SALESFORCE" importSource?;
    string importName?;
    # The status of the import.
    "STARTED"|"PROCESSING"|"DONE"|"FAILED"|"CANCELED"|"DEFERRED"|"REVERTED" state;
    string id;
    # Whether or not the import is a list of people disqualified from receiving emails.
    boolean optOutImport;
    string[] mappedObjectTypeIds;
    string updatedAt;
};

public type NextPage record {
    string link?;
    string after;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint.
public type ApiKeysConfig record {|
    string private\-app\-legacy;
|};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint.
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};
